plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com'
version = '0.0.1-SNAPSHOT'

allprojects {
    group = 'com'
    version = '0.0.1-SNAPSHOT'
    java {
        sourceCompatibility = '17'
    }

    repositories {
        mavenCentral()
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

subprojects {
    // 위에서 불러온 plugin을 적용하므로 버전을 명시하지 않아도된다
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    // 공통적으로 적용하는 dependencies
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}

//// 서브 프로젝트 개별 설정
//// 이곳에서 lombok 같은 dependency 를 추가 할 수 있으나
//// 해당 모듈 내에서도 추가 할 수 있기때문에 프로젝트간의 관계만 명시하도록 하자.
project(':velog-core') {
    bootJar { enabled = false } // core 은 bootJar 로 패키징 할 필요 없음
    jar { enabled = true }

    dependencies {
    }
}

project(':velog-api-server') {
    bootJar { enabled = true }
    jar { enabled = false }
    dependencies {
        implementation  project(':velog-core') // 컴파일 시 velog-core project 로딩
    }
}
project(':velog-batch-server') {
    bootJar { enabled = true }
    jar { enabled = false }
    dependencies {
        implementation  project(':velog-core') // 컴파일 시 velog-core project 로딩
    }
}
